{
  "name": "polished",
  "version": "5.0.0",
  "description": "A lightweight toolset for writing styles in Javascript.",
  "license": "MIT",
  "author": "Brian Hough <hello@brianhough.net> (https://polished.js.org)",
  "homepage": "https://polished.js.org",
  "bugs": "https://github.com/styled-components/polished/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/styled-components/polished.git"
  },
  "keywords": [
    "styled-components",
    "polished",
    "emotion",
    "glamor",
    "css-in-js",
    "inline-styles",
    "react",
    "typescript",
    "color manipulate",
    "color manipulation",
    "curried color manipulation",
    "color",
    "colour"
  ],
  "main": "dist/polished.cjs.js",
  "module": "dist/polished.esm.js",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "yarn build:lib && yarn build:dist && yarn build:docs && yarn build:typescript",
    "prebuild:lib": "shx rm -rf lib/*",
    "build:lib": "cross-env BABEL_ENV=cjs babel --out-dir lib src --ignore test.js",
    "prebuild:umd": "shx rm -rf dist/*",
    "prebuild:dist": "shx rm -rf dist/*",
    "build:dist": "rollup -c",
    "build:docs": "yarn build:docs:site",
    "prebuild:docs:site": "shx rm -rf docs/*",
    "build:docs:site": "documentation build src/** -t docs-theme --github -o docs -f html -c ./.documentation.json",
    "postbuild:docs:site": "shx cp CNAME docs/CNAME && shx cp dist/polished.js docs/assets/",
    "build:watch": "npm-watch",
    "test": "jest src",
    "lint": "eslint src",
    "docs": "pushstate-server -d docs",
    "prepare": "yarn build && husky install",
    "semantic-release": "semantic-release"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "watch": {
    "build:docs": "src/**/*.js",
    "build:lib": "src/**/*.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-flow": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-preval": "5.0.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "documentation": "12.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "husky": "^7.0.2",
    "jest": "^27.1.0",
    "lint-staged": "^11.1.2",
    "npm-watch": "^0.11.0",
    "prettier": "^2.3.2",
    "pushstate-server": "^3.1.0",
    "ramda": "^0.27.0",
    "rollup": "^2.56.3",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "semantic-release": "^17.4.7",
    "shx": "^0.3.3",
    "typescript": "4.4.2",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testURL": "http://localhost/",
    "verbose": true
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/polished"
  },
  "engines": {
    "node": ">=10"
  }
}
